<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_000"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="标题"
            android:textColor="@color/grey_800"
            android:textSize="18sp" />




        <TextView
            android:id="@+id/tv_list_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_list_title"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="笔记摘要"
            android:textColor="@color/grey_600"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_list_summary"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="备忘时间"
                android:textColor="@color/grey_500"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_list_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="类型"
                android:textColor="@color/grey_500"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>